# Email Configuration
EMAIL_USER=info@finerlux.com
EMAIL_PASS=wnmq agab khng bdat
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfudkmrpe
CLOUDINARY_API_KEY=331681417721651
CLOUDINARY_API_SECRET=D3DST-ZZuwvoawmZ9U3ZU5tvm0
